# HolidaySearch

./: HolidaySearchLibrary.sln  README.md
HolidaySearch.Tests/: DataLoaderTests.cs  HolidaySearch.Tests.csproj  HolidaySearchTests.cs  UnitTest1.cs
HolidaySearch.Tests/Data/: Hotels.json
HolidaySearchLibrary/: Class1.cs  DataLoader.cs  Flight.cs  HolidaySearch.cs  Hotel.cs
HolidaySearchLibrary/Models/: Flight.cs  Hotel.cs
HolidaySearchLibrary/Services/: DataLoader.cs  HolidaySearch.cs
HolidaySearchTests/: DataLoaderTests.cs  HolidaySearchTests.cs  HolidaySearchTests.csproj
HolidaySearchTests.Tests/: HolidaySearchTests.cs
